<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">



<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>


</head>

<body>

<h1 id="toc_0">Version Notes</h1>

<h2 id="toc_1">3.8.0 Beta 2</h2>

<ul>
<li>Change minimum macOS requirement to 10.12 (Sierra)</li>
<li>Speed up database handling (the updated database remains fully compatible with all 3.x.x versions of Vienna)</li>
<li>When hovering over a link with new browser, display its address on a floating bar</li>
<li>Add a hidden preference for always displaying the full date, not using relative dates like Today or Yesterday. This is enabled with the Terminal command: <code>defaults write uk.co.opencommunity.vienna2 DoesRelativeDateFormatting -bool NO</code> and can be reversed with <code>defaults delete uk.co.opencommunity.vienna2 DoesRelativeDateFormatting</code></li>
<li>Remove support for web plug-ins</li>
<li>Respect new browser&#39;s preference setting regarding JavaScript (might require application restart)</li>
<li>Fix download manager (old browser only at the time) and replace NSURLDownload with NSURLSessionDownloadTask</li>
<li>Update AppleScript architecture (use definition files instead of suite/terminology files)</li>
<li>Improve handling of URLs containing semicolon character in the path component</li>
<li>Update Sparkle to version 2.0 beta 3 and add an EdDSA key</li>
<li>Fix some application locks caused by new browser</li>
<li>Fix some leaks with new browser</li>
<li>Use Sourceforge for downloading binaries updates</li>
<li>Replace older logging tools with os_log</li>
<li>Silence many warnings</li>
<li>Fix Github test action</li>
</ul>

<h2 id="toc_2">3.7.2</h2>

<ul>
<li>Speed up database handling (the updated database remains fully compatible with all 3.x.x versions of Vienna)</li>
<li>Remove preference setting related to notifications (already handled by System Preferences)</li>
<li>Fix image overflow with certain feeds</li>
<li>Fix download manager and replace NSURLDownload with NSURLSessionDownloadTask</li>
<li>Fix scripts handling in menubar</li>
<li>Fix behavior when clicking on Dock icon</li>
<li>Improve handling of URLs containing semicolon character in the path component</li>
<li>Update Sparkle to version 1.27 and add an EdDSA key</li>
<li>Update procedures for building binaries (use Sourceforge for binaries instead of Bintray, fix notarization and Github test action)</li>
</ul>

<h2 id="toc_3">3.8.0 Beta 1</h2>

<ul>
<li>Implement an experimental new browser based on WKWebView : it can be selected in Advanced preferences, and will be available after application restart. It is fastest and more secure.</li>
<li>Refactor code:

<ul>
<li>modify ArticleController to be a NSViewController</li>
<li>structurate code around protocols like Browser, Tab, ArticleContentView, ArticleViewDelegate and BrowserContextMenuDelegate</li>
<li>change many methods of BaseView protocol to be optional and remove unneeded code</li>
<li>introduce new classes : ArticleConverter, ArticleStyleLoader, RSSSubscriber</li>
</ul></li>
<li>Remove preference setting related to notifications (already handled by System Preferences)</li>
<li>Fix image overflow with certain feeds</li>
<li>Fix scripts handling in menubar</li>
<li>Fix behavior when clicking on Dock icon</li>
<li>Update Sparkle to version 1.26</li>
<li>Use NSFileManager properties for library paths</li>
<li>Migrate some tests to Swift</li>
<li>Update procedures for building binaries (don&#39;t use Bintray anymore, fix notarization)</li>
</ul>




</body>

</html>
